{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnectionString": "Server;Database;Trusted_Connection;TrustServerCertificate;"
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=DbCodeFirst_Crud;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
